﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="connectivesport.connectivesport">
	<uses-sdk android:minSdkVersion="16" />
	<application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">


		<receiver 
		    android:name="com.google.firebase.iid.FirebaseInstanceIdInternalReceiver" 
		    android:exported="false" />
		<receiver 
		    android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver" 
		    android:exported="true" 
		    android:permission="com.google.android.c2dm.permission.SEND">
		    <intent-filter>
		        <action android:name="com.google.android.c2dm.intent.RECEIVE" />
		        <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
		        <category android:name="${applicationId}" />

				
		    </intent-filter>
		</receiver>

		<service android:name="connectivesport.gcmservice" />
	</application>
	<uses-permission android:name="android.permission.INTERNET" />
</manifest>